<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatroom</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh; /* Changed to min-height to ensure footer is at the bottom */
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .chat-container {
            max-width: 600px; /* Reduce the size */
            width: 100%;
        }

        footer {
            margin-top: auto; /* Pushes the footer to the bottom */
            padding-top: 20px; /* Provides some space between chat and footer */
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">Anonymous Chatroom</h1>
    </header>
    <div class="chat-container">
        <script src="https://chitchatter.im/sdk.js"></script>
        <chat-room width="100%" height="600" room="e7548d8f-5129-40f3-a49b-6875125039f1"></chat-room>
    </div>
    <footer>
        <a href="index.html">Back to Home</a>
    </footer>
</body>
</html>
